name=LCLV
version=1.0.0
author=Hank Dietz <hankd@engr.uky.edu>
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino driver library for LCLV like Adafruit 3627 and 3330
paragraph=Arduino driver library for LCLV like Adafruit 3627 and 3330, supporting both shuttering and proportional control of opacity
category=Display
url=https://github.com/aggregate/LCLV/
architectures=*
depends=analogWrite() is needed for proportional control of opacity
